VITE_FIREBASE_API_KEY=AIzaSyAMptK8QJsZzcJ5UQyrG3HeHTI1EjbzPEU
VITE_FIREBASE_AUTH_DOMAIN=hire-budd-wa5gjk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hire-budd-wa5gjk
VITE_FIREBASE_STORAGE_BUCKET=hire-budd-wa5gjk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428818210412
VITE_FIREBASE_APP_ID=1:428818210412:web:41cc8a2b932544a9568249
